gumapi/gum.proto

syntax = "proto3";

package gumapi;

message CreateFileRequest{}
message DeleteFileRequest{}
message RangeRequest{
	file_name
	chunk_index
}

message ToothCheckin{}

message OpenFileRequest{}
message CloseFileRequest{}

// message ByteRange {
// 	uint64 start_byte = 1;
// 	uint64 end_byte = 2;
// }

// message WriteRequest {
// 	uint64 chunk_handle = 1;
// 	ByteRange byte_range = 2;
// }

// message WriteResponse {}

// message ReadRequest {
// 	uint64 chunk_handle = 1;
// 	ByteRange byte_range = 2;
// }

// message ReadResponse {
// 	bytes datum = 1;
// }

// message ListChunksRequest {}

// message ListChunksResponse {
// 	repeated uint64 chunks = 1;
// }

// message CreateChunkRequest {
// 	uint64 chunk_handle = 1;
// }

// message CreateChunkResponse {}

// service ToothAPI {
// 	rpc Write(WriteRequest) returns (WriteResponse);
// 	rpc Read(ReadRequest) returns (ReadResponse);
// 	rpc ListChunks(ListChunksRequest) returns (ListChunksResponse);
// 	rpc CreateChunk(CreateChunkRequest) returns (CreateChunkResponse);
// }
